module github.com/choonkeat/swe-swe

go 1.23

require github.com/google/uuid v1.6.0

require github.com/gorilla/websocket v1.5.3

require github.com/creack/pty v1.1.24

require github.com/choonkeat/agent-reverse-proxy v0.2.1

require (
	github.com/choonkeat/record-tui v0.0.0-20260205110033-eb39b14056e8 // indirect
	github.com/fsnotify/fsnotify v1.9.0 // indirect
	github.com/hinshun/vt10x v0.0.0-20220301184237-5011da428d02 // indirect
	golang.org/x/sys v0.13.0 // indirect
)

require golang.org/x/text v0.21.0

require github.com/modelcontextprotocol/go-sdk v1.2.0

require (
	github.com/google/go-cmp v0.7.0 // indirect
	github.com/google/jsonschema-go v0.3.0 // indirect
	github.com/yosida95/uritemplate/v3 v3.0.2 // indirect
	golang.org/x/oauth2 v0.30.0 // indirect
	golang.org/x/tools v0.34.0 // indirect
)
