[supervisord]
nodaemon=true
user=root
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
loglevel=info

[program:xvfb]
command=/usr/bin/Xvfb :99 -screen 0 1024x768x24
autorestart=true
priority=100
stdout_logfile=/var/log/supervisor/xvfb.log
stderr_logfile=/var/log/supervisor/xvfb.err

[program:chromium]
command=/usr/bin/chromium --no-sandbox --disable-gpu --disable-software-rasterizer --disable-dev-shm-usage --remote-debugging-address=0.0.0.0 --remote-debugging-port=9222 --remote-allow-origins=* --window-size=1024,768 --start-maximized
autorestart=true
priority=200
user=chrome
environment=DISPLAY=":99",HOME="/home/chrome"
stdout_logfile=/var/log/supervisor/chromium.log
stderr_logfile=/var/log/supervisor/chromium.err
# Wait for Xvfb to be ready
startsecs=3

[program:x11vnc]
command=/usr/bin/x11vnc -display :99 -forever -shared -nopw -rfbport 5900 -xkb
autorestart=true
priority=300
stdout_logfile=/var/log/supervisor/x11vnc.log
stderr_logfile=/var/log/supervisor/x11vnc.err
# Wait for Xvfb
startsecs=4

[program:websockify]
command=/usr/bin/websockify --web=/usr/share/novnc 6080 localhost:5900
autorestart=true
priority=400
stdout_logfile=/var/log/supervisor/websockify.log
stderr_logfile=/var/log/supervisor/websockify.err
# Wait for x11vnc
startsecs=6

[program:cdp-proxy]
command=/usr/sbin/nginx -g "daemon off;"
autorestart=true
priority=250
stdout_logfile=/var/log/supervisor/cdp-proxy.log
stderr_logfile=/var/log/supervisor/cdp-proxy.err
# Wait for Chrome to start
startsecs=5
